# 50Pull-Ups

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/mirror/.gen/: R.java  R.txt  classes.dex  header
app/mirror/main/: activity_accueil.xml  activity_alarme.xml  activity_choselevel.xml  activity_countdown.xml  activity_exercices.xml  activity_pre_workout.xml  activity_select_level.xml  activity_splash.xml  activity_statistiques.xml  activity_stats.xml  activity_stats_tab.xml  activity_video.xml  activity_workout.xml  alarme_list_item.xml  custom.xml  db.xml  drawer_listview_item.xml  exercice_list_item.xml  firstload_layout.xml  list_item_barchart.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_done_button.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml  test_pre_worout.xml
app/src/androidTest/java/com/pullups/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pullups/android/: ActiviteAccueil.java  ActiviteAvantEntrainement.java  ActiviteChoixDuNiveau.java  ActiviteCompteARebours.java  ActiviteEntrainement.java  ActiviteStatistiques.java  ActiviteTest.java  AdMobActivity.java  Exercices.java  MyBroadCastReciever.java  SplashScreen.java  TappxActivity.java
app/src/main/java/com/pullups/android/Alarm/: AlarmActivity.java  AlarmPopup.java  AlarmScheduleDetails.java  AlarmeObject.java  AudioPlayer.java  Const.java  MyReceiver.java  ResetAlarmReceiver.java  ResetAlarmService.java
app/src/main/java/com/pullups/android/Realm/: CreationBaseDeDonnees.java  JourEntainement.java  JourEntrainementDB.java
app/src/main/java/com/pullups/android/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/res/drawable/: bouton_rouge.xml  bouton_rouge_etat_appui.xml  bouton_rouge_etat_normal.xml  bouton_vert.xml  bouton_vert_etat_appui.xml  bouton_vert_etat_normal.xml  circle_black_border.xml  circle_no_border.xml  circle_progress_bar.xml  circle_red_border.xml  custom_progress_bar_horizontal.xml  next_previous_level_bouton.xml  splash.xml  validate_select_level.xml  video_player_state.xml
app/src/main/res/layout/: activity_accueil.xml  activity_alarme.xml  activity_choselevel.xml  activity_countdown.xml  activity_countdown_with_ad.xml  activity_exercices.xml  activity_pre_workout.xml  activity_select_level.xml  activity_splash.xml  activity_statistiques.xml  activity_stats.xml  activity_stats_tab.xml  activity_video.xml  activity_workout.xml  ads_layout.xml  alarme_list_item.xml  dashboard_sccreen.xml  db.xml  dialogInfo.xml  exercice_list_item.xml  firstload_layout.xml  list_item_barchart.xml  reminderdailog.xml  selectlevel_list_item.xml
app/src/main/res/values/: ActionBarAccueil.xml  MyCustom_Theme.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
