apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pullups.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Statistique Library
    //Radial Time Picker
    compile project(':library:RadialTimePicker')
    //Realm
    //android google ad mob
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/tappx-sdk-android-v2.3.2.jar')
    //SweetAlert
    //resideMenu
    //compile 'com.specyci:residemenu:1.6+'
    //
    //Support Library
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:appcompat-v7:23.0.0-alpha2'
    compile 'com.android.support:support-v4:23.0.0-alpha2'
}




