apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.pullups.thomas.pullup"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Statistique Library
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //Radial Time Picker
    compile project(':library:RadialTimePicker')
    //Realm
    compile 'io.realm:realm-android:0.87.0'
    //android google ad mob
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    //SweetAlert
    compile 'cn.pedant.sweetalert:library:1.3'
    //resideMenu
    //compile 'com.specyci:residemenu:1.6+'
    //
    compile 'com.android.support:appcompat-v7:23.2.+'
    //Support Library
    compile 'com.android.support:support-v4:23.2.+'
    //LeakCanaryApp
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
}




