int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int array blood 0x7f060000
int array blossom 0x7f060001
int array candy 0x7f060002
int array dark 0x7f060003
int array deep 0x7f060004
int array grape 0x7f060005
int array grass 0x7f060006
int array items 0x7f060007
int array orange 0x7f060008
int array sand 0x7f060009
int array sea 0x7f06000a
int array sky 0x7f06000b
int array snow 0x7f06000c
int attr actionBarDivider 0x7f010067
int attr actionBarItemBackground 0x7f010068
int attr actionBarPopupTheme 0x7f010061
int attr actionBarSize 0x7f010066
int attr actionBarSplitStyle 0x7f010063
int attr actionBarStyle 0x7f010062
int attr actionBarTabBarStyle 0x7f01005d
int attr actionBarTabStyle 0x7f01005c
int attr actionBarTabTextStyle 0x7f01005e
int attr actionBarTheme 0x7f010064
int attr actionBarWidgetTheme 0x7f010065
int attr actionButtonStyle 0x7f01007f
int attr actionDropDownStyle 0x7f01007a
int attr actionLayout 0x7f010039
int attr actionMenuTextAppearance 0x7f010069
int attr actionMenuTextColor 0x7f01006a
int attr actionModeBackground 0x7f01006d
int attr actionModeCloseButtonStyle 0x7f01006c
int attr actionModeCloseDrawable 0x7f01006f
int attr actionModeCopyDrawable 0x7f010071
int attr actionModeCutDrawable 0x7f010070
int attr actionModeFindDrawable 0x7f010075
int attr actionModePasteDrawable 0x7f010072
int attr actionModePopupWindowStyle 0x7f010077
int attr actionModeSelectAllDrawable 0x7f010073
int attr actionModeShareDrawable 0x7f010074
int attr actionModeSplitBackground 0x7f01006e
int attr actionModeStyle 0x7f01006b
int attr actionModeWebSearchDrawable 0x7f010076
int attr actionOverflowButtonStyle 0x7f01005f
int attr actionOverflowMenuStyle 0x7f010060
int attr actionProviderClass 0x7f01003b
int attr actionViewClass 0x7f01003a
int attr activityChooserViewStyle 0x7f010086
int attr background 0x7f010015
int attr backgroundSplit 0x7f010017
int attr backgroundStacked 0x7f010016
int attr barSize 0x7f010033
int attr buttonBarButtonStyle 0x7f010081
int attr buttonBarStyle 0x7f010080
int attr closeIcon 0x7f010042
int attr closeItemLayout 0x7f010025
int attr collapseContentDescription 0x7f0100b1
int attr collapseIcon 0x7f0100b0
int attr color 0x7f01002d
int attr colorAccent 0x7f0100a1
int attr colorButtonNormal 0x7f0100a5
int attr colorControlActivated 0x7f0100a3
int attr colorControlHighlight 0x7f0100a4
int attr colorControlNormal 0x7f0100a2
int attr colorPrimary 0x7f01009f
int attr colorPrimaryDark 0x7f0100a0
int attr colorSwitchThumbNormal 0x7f0100a6
int attr commitIcon 0x7f010046
int attr contentInsetEnd 0x7f010020
int attr contentInsetLeft 0x7f010021
int attr contentInsetRight 0x7f010022
int attr contentInsetStart 0x7f01001f
int attr customNavigationLayout 0x7f010018
int attr disableChildrenWhenDisabled 0x7f01004d
int attr displayOptions 0x7f01000e
int attr divider 0x7f010014
int attr dividerHorizontal 0x7f010085
int attr dividerPadding 0x7f010037
int attr dividerVertical 0x7f010084
int attr drawableSize 0x7f01002f
int attr drawerArrowStyle 0x7f010000
int attr dropDownListViewStyle 0x7f010097
int attr dropdownListPreferredItemHeight 0x7f01007b
int attr editTextBackground 0x7f01008c
int attr editTextColor 0x7f01008b
int attr elevation 0x7f010023
int attr expandActivityOverflowButtonDrawable 0x7f010027
int attr fl_backgroundColor 0x7f0100b9
int attr fl_blockButtonEffectHeight 0x7f0100b6
int attr fl_borderWidth 0x7f010001
int attr fl_cornerRadius 0x7f010002
int attr fl_customBackgroundColor 0x7f0100ba
int attr fl_dotMargin 0x7f010003
int attr fl_fieldStyle 0x7f0100b7
int attr fl_fontExtension 0x7f010004
int attr fl_fontFamily 0x7f010005
int attr fl_fontWeight 0x7f010006
int attr fl_size 0x7f010007
int attr fl_space 0x7f0100bb
int attr fl_textAppearance 0x7f010008
int attr fl_textColor 0x7f0100b8
int attr fl_theme 0x7f010009
int attr fontName 0x7f010028
int attr gapBetweenBars 0x7f010030
int attr goIcon 0x7f010043
int attr height 0x7f01000a
int attr hideOnContentScroll 0x7f01001e
int attr homeAsUpIndicator 0x7f01007e
int attr homeLayout 0x7f010019
int attr icon 0x7f010012
int attr iconifiedByDefault 0x7f010040
int attr indeterminateProgressStyle 0x7f01001b
int attr initialActivityCount 0x7f010026
int attr isLightTheme 0x7f01000b
int attr itemPadding 0x7f01001d
int attr layout 0x7f01003f
int attr listChoiceBackgroundIndicator 0x7f01009e
int attr listPopupWindowStyle 0x7f010098
int attr listPreferredItemHeight 0x7f010092
int attr listPreferredItemHeightLarge 0x7f010094
int attr listPreferredItemHeightSmall 0x7f010093
int attr listPreferredItemPaddingLeft 0x7f010095
int attr listPreferredItemPaddingRight 0x7f010096
int attr logo 0x7f010013
int attr maxButtonHeight 0x7f0100ae
int attr measureWithLargestChild 0x7f010035
int attr middleBarArrowSize 0x7f010032
int attr minTextSize 0x7f010029
int attr navigationContentDescription 0x7f0100b3
int attr navigationIcon 0x7f0100b2
int attr navigationMode 0x7f01000d
int attr overlapAnchor 0x7f01003d
int attr paddingEnd 0x7f0100b5
int attr paddingStart 0x7f0100b4
int attr panelBackground 0x7f01009b
int attr panelMenuListTheme 0x7f01009d
int attr panelMenuListWidth 0x7f01009c
int attr popupMenuStyle 0x7f010089
int attr popupPromptView 0x7f01004c
int attr popupTheme 0x7f010024
int attr popupWindowStyle 0x7f01008a
int attr precision 0x7f01002a
int attr preserveIconSpacing 0x7f01003c
int attr progressBarPadding 0x7f01001c
int attr progressBarStyle 0x7f01001a
int attr prompt 0x7f01004a
int attr queryBackground 0x7f010048
int attr queryHint 0x7f010041
int attr searchIcon 0x7f010044
int attr searchViewStyle 0x7f010091
int attr selectableItemBackground 0x7f010082
int attr selectableItemBackgroundBorderless 0x7f010083
int attr showAsAction 0x7f010038
int attr showDividers 0x7f010036
int attr showText 0x7f010054
int attr sizeToFit 0x7f01002b
int attr spinBars 0x7f01002e
int attr spinnerDropDownItemStyle 0x7f01007d
int attr spinnerMode 0x7f01004b
int attr spinnerStyle 0x7f01007c
int attr splitTrack 0x7f010053
int attr state_above_anchor 0x7f01003e
int attr submitBackground 0x7f010049
int attr subtitle 0x7f01000f
int attr subtitleTextAppearance 0x7f0100a8
int attr subtitleTextStyle 0x7f010011
int attr suggestionRowLayout 0x7f010047
int attr switchMinWidth 0x7f010051
int attr switchPadding 0x7f010052
int attr switchStyle 0x7f01008d
int attr switchTextAppearance 0x7f010050
int attr textAllCaps 0x7f01002c
int attr textAppearanceLargePopupMenu 0x7f010078
int attr textAppearanceListItem 0x7f010099
int attr textAppearanceListItemSmall 0x7f01009a
int attr textAppearanceSearchResultSubtitle 0x7f01008f
int attr textAppearanceSearchResultTitle 0x7f01008e
int attr textAppearanceSmallPopupMenu 0x7f010079
int attr textColorSearchUrl 0x7f010090
int attr theme 0x7f0100af
int attr thickness 0x7f010034
int attr thumbTextPadding 0x7f01004f
int attr title 0x7f01000c
int attr titleMarginBottom 0x7f0100ad
int attr titleMarginEnd 0x7f0100ab
int attr titleMarginStart 0x7f0100aa
int attr titleMarginTop 0x7f0100ac
int attr titleMargins 0x7f0100a9
int attr titleTextAppearance 0x7f0100a7
int attr titleTextStyle 0x7f010010
int attr toolbarNavigationButtonStyle 0x7f010088
int attr toolbarStyle 0x7f010087
int attr topBottomBarArrowSize 0x7f010031
int attr track 0x7f01004e
int attr voiceIcon 0x7f010045
int attr windowActionBar 0x7f010055
int attr windowActionBarOverlay 0x7f010056
int attr windowActionModeOverlay 0x7f010057
int attr windowFixedHeightMajor 0x7f01005b
int attr windowFixedHeightMinor 0x7f010059
int attr windowFixedWidthMajor 0x7f010058
int attr windowFixedWidthMinor 0x7f01005a
int bool abc_action_bar_embed_tabs 0x7f070000
int bool abc_action_bar_embed_tabs_pre_jb 0x7f070001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f070002
int bool abc_config_actionMenuItemAllCaps 0x7f070003
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f070004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f070005
int color abc_background_cache_hint_selector_material_dark 0x7f080082
int color abc_background_cache_hint_selector_material_light 0x7f080083
int color abc_input_method_navigation_guard 0x7f080000
int color abc_primary_text_disable_only_material_dark 0x7f080084
int color abc_primary_text_disable_only_material_light 0x7f080085
int color abc_primary_text_material_dark 0x7f080086
int color abc_primary_text_material_light 0x7f080087
int color abc_search_url_text 0x7f080088
int color abc_search_url_text_normal 0x7f080001
int color abc_search_url_text_pressed 0x7f080002
int color abc_search_url_text_selected 0x7f080003
int color abc_secondary_text_material_dark 0x7f080089
int color abc_secondary_text_material_light 0x7f08008a
int color accent_material_dark 0x7f080004
int color accent_material_light 0x7f080005
int color action_bar 0x7f080006
int color background_floating_material_dark 0x7f080007
int color background_floating_material_light 0x7f080008
int color background_material_dark 0x7f080009
int color background_material_light 0x7f08000a
int color bg 0x7f08000b
int color bg_sweep 0x7f08000c
int color bg_text 0x7f08008b
int color blood_dark 0x7f08000d
int color blood_darker 0x7f08000e
int color blood_light 0x7f08000f
int color blood_primary 0x7f080010
int color blossom_dark 0x7f080011
int color blossom_darker 0x7f080012
int color blossom_light 0x7f080013
int color blossom_primary 0x7f080014
int color bright_foreground_disabled_material_dark 0x7f080015
int color bright_foreground_disabled_material_light 0x7f080016
int color bright_foreground_inverse_material_dark 0x7f080017
int color bright_foreground_inverse_material_light 0x7f080018
int color bright_foreground_material_dark 0x7f080019
int color bright_foreground_material_light 0x7f08001a
int color button_material_dark 0x7f08001b
int color button_material_light 0x7f08001c
int color candy_dark 0x7f08001d
int color candy_darker 0x7f08001e
int color candy_light 0x7f08001f
int color candy_primary 0x7f080020
int color dark_dark 0x7f080021
int color dark_darker 0x7f080022
int color dark_light 0x7f080023
int color dark_primary 0x7f080024
int color deep_dark 0x7f080025
int color deep_darker 0x7f080026
int color deep_light 0x7f080027
int color deep_primary 0x7f080028
int color dim_foreground_disabled_material_dark 0x7f080029
int color dim_foreground_disabled_material_light 0x7f08002a
int color dim_foreground_material_dark 0x7f08002b
int color dim_foreground_material_light 0x7f08002c
int color footer_bg 0x7f08002d
int color footer_btn 0x7f08002e
int color grape_dark 0x7f08002f
int color grape_darker 0x7f080030
int color grape_light 0x7f080031
int color grape_primary 0x7f080032
int color grass_dark 0x7f080033
int color grass_darker 0x7f080034
int color grass_light 0x7f080035
int color grass_primary 0x7f080036
int color green_it 0x7f080037
int color highlighted_text_material_dark 0x7f080038
int color highlighted_text_material_light 0x7f080039
int color hint_foreground_material_dark 0x7f08003a
int color hint_foreground_material_light 0x7f08003b
int color link_text_material_dark 0x7f08003c
int color link_text_material_light 0x7f08003d
int color material_blue_grey_800 0x7f08003e
int color material_blue_grey_900 0x7f08003f
int color material_blue_grey_950 0x7f080040
int color material_deep_teal_200 0x7f080041
int color material_deep_teal_500 0x7f080042
int color mdtp_accent_color 0x7f080043
int color mdtp_accent_color_dark 0x7f080044
int color mdtp_accent_color_focused 0x7f080045
int color mdtp_ampm_text_color 0x7f080046
int color mdtp_calendar_header 0x7f080047
int color mdtp_calendar_selected_date_text 0x7f080048
int color mdtp_circle_background 0x7f080049
int color mdtp_circle_color 0x7f08004a
int color mdtp_dark_gray 0x7f08004b
int color mdtp_date_picker_month_day 0x7f08004c
int color mdtp_date_picker_selector 0x7f08008c
int color mdtp_date_picker_text_disabled 0x7f08004d
int color mdtp_date_picker_text_normal 0x7f08004e
int color mdtp_date_picker_view_animator 0x7f08004f
int color mdtp_date_picker_year_selector 0x7f08008d
int color mdtp_done_disabled_dark 0x7f080050
int color mdtp_done_text_color 0x7f08008e
int color mdtp_done_text_color_dark 0x7f08008f
int color mdtp_done_text_color_dark_disabled 0x7f080051
int color mdtp_done_text_color_dark_normal 0x7f080052
int color mdtp_done_text_color_disabled 0x7f080053
int color mdtp_done_text_color_normal 0x7f080054
int color mdtp_light_gray 0x7f080055
int color mdtp_line_background 0x7f080056
int color mdtp_line_dark 0x7f080057
int color mdtp_neutral_pressed 0x7f080058
int color mdtp_numbers_text_color 0x7f080059
int color mdtp_red 0x7f08005a
int color mdtp_red_focused 0x7f08005b
int color mdtp_transparent_black 0x7f08005c
int color mdtp_white 0x7f08005d
int color orange_dark 0x7f08005e
int color orange_darker 0x7f08005f
int color orange_light 0x7f080060
int color orange_primary 0x7f080061
int color primary_dark_material_dark 0x7f080062
int color primary_dark_material_light 0x7f080063
int color primary_material_dark 0x7f080064
int color primary_material_light 0x7f080065
int color primary_text_default_material_dark 0x7f080066
int color primary_text_default_material_light 0x7f080067
int color primary_text_disabled_material_dark 0x7f080068
int color primary_text_disabled_material_light 0x7f080069
int color ripple_material_dark 0x7f08006a
int color ripple_material_light 0x7f08006b
int color sand_dark 0x7f08006c
int color sand_darker 0x7f08006d
int color sand_light 0x7f08006e
int color sand_primary 0x7f08006f
int color sea_dark 0x7f080070
int color sea_darker 0x7f080071
int color sea_light 0x7f080072
int color sea_primary 0x7f080073
int color secondary_text_default_material_dark 0x7f080074
int color secondary_text_default_material_light 0x7f080075
int color secondary_text_disabled_material_dark 0x7f080076
int color secondary_text_disabled_material_light 0x7f080077
int color sky_dark 0x7f080078
int color sky_darker 0x7f080079
int color sky_light 0x7f08007a
int color sky_primary 0x7f08007b
int color snow_dark 0x7f08007c
int color snow_darker 0x7f08007d
int color snow_light 0x7f08007e
int color snow_primary 0x7f08007f
int color switch_thumb_normal_material_dark 0x7f080080
int color switch_thumb_normal_material_light 0x7f080081
int dimen abc_action_bar_default_height_material 0x7f090000
int dimen abc_action_bar_default_padding_material 0x7f090001
int dimen abc_action_bar_icon_vertical_padding_material 0x7f090002
int dimen abc_action_bar_progress_bar_size 0x7f090003
int dimen abc_action_bar_stacked_max_height 0x7f090004
int dimen abc_action_bar_stacked_tab_max_width 0x7f090005
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f090006
int dimen abc_action_bar_subtitle_top_margin_material 0x7f090007
int dimen abc_action_button_min_height_material 0x7f090008
int dimen abc_action_button_min_width_material 0x7f090009
int dimen abc_action_button_min_width_overflow_material 0x7f09000a
int dimen abc_config_prefDialogWidth 0x7f09000b
int dimen abc_control_inset_material 0x7f09000c
int dimen abc_control_padding_material 0x7f09000d
int dimen abc_dropdownitem_icon_width 0x7f09000e
int dimen abc_dropdownitem_text_padding_left 0x7f09000f
int dimen abc_dropdownitem_text_padding_right 0x7f090010
int dimen abc_panel_menu_list_width 0x7f090011
int dimen abc_search_view_preferred_width 0x7f090012
int dimen abc_search_view_text_min_width 0x7f090013
int dimen abc_text_size_body_1_material 0x7f090014
int dimen abc_text_size_body_2_material 0x7f090015
int dimen abc_text_size_button_material 0x7f090016
int dimen abc_text_size_caption_material 0x7f090017
int dimen abc_text_size_display_1_material 0x7f090018
int dimen abc_text_size_display_2_material 0x7f090019
int dimen abc_text_size_display_3_material 0x7f09001a
int dimen abc_text_size_display_4_material 0x7f09001b
int dimen abc_text_size_headline_material 0x7f09001c
int dimen abc_text_size_large_material 0x7f09001d
int dimen abc_text_size_medium_material 0x7f09001e
int dimen abc_text_size_menu_material 0x7f09001f
int dimen abc_text_size_small_material 0x7f090020
int dimen abc_text_size_subhead_material 0x7f090021
int dimen abc_text_size_subtitle_material_toolbar 0x7f090022
int dimen abc_text_size_title_material 0x7f090023
int dimen abc_text_size_title_material_toolbar 0x7f090024
int dimen activity_bottom_margin 0x7f090025
int dimen btn_training_bottom_margin 0x7f090026
int dimen btn_training_bottom_padding 0x7f090027
int dimen btn_training_left_margin 0x7f090028
int dimen btn_training_left_padding 0x7f090029
int dimen btn_training_right_margin 0x7f09002a
int dimen btn_training_right_padding 0x7f09002b
int dimen btn_training_text_size 0x7f09002c
int dimen btn_training_top_margin 0x7f09002d
int dimen btn_training_top_padding 0x7f09002e
int dimen dialog_fixed_height_major 0x7f09002f
int dimen dialog_fixed_height_minor 0x7f090030
int dimen dialog_fixed_width_major 0x7f090031
int dimen dialog_fixed_width_minor 0x7f090032
int dimen disabled_alpha_material_dark 0x7f090033
int dimen disabled_alpha_material_light 0x7f090034
int dimen element_left_margin 0x7f090035
int dimen element_right_margin 0x7f090036
int dimen element_space_between 0x7f090037
int dimen main_buttons_bottom_padding 0x7f090038
int dimen main_buttons_height 0x7f090039
int dimen main_buttons_left_padding 0x7f09003a
int dimen main_buttons_right_padding 0x7f09003b
int dimen main_buttons_text_size 0x7f09003c
int dimen mdtp_ampm_label_size 0x7f09003d
int dimen mdtp_ampm_left_padding 0x7f09003e
int dimen mdtp_date_picker_component_width 0x7f09003f
int dimen mdtp_date_picker_header_height 0x7f090040
int dimen mdtp_date_picker_header_text_size 0x7f090041
int dimen mdtp_date_picker_view_animator_height 0x7f090042
int dimen mdtp_day_number_select_circle_radius 0x7f090043
int dimen mdtp_day_number_size 0x7f090044
int dimen mdtp_dialog_height 0x7f090061
int dimen mdtp_done_button_height 0x7f090045
int dimen mdtp_done_label_size 0x7f090046
int dimen mdtp_extra_time_label_margin 0x7f090047
int dimen mdtp_footer_height 0x7f090048
int dimen mdtp_header_height 0x7f090049
int dimen mdtp_left_side_width 0x7f090062
int dimen mdtp_minimum_margin_sides 0x7f09004a
int dimen mdtp_minimum_margin_top_bottom 0x7f09004b
int dimen mdtp_month_day_label_text_size 0x7f09004c
int dimen mdtp_month_label_size 0x7f09004d
int dimen mdtp_month_list_item_header_height 0x7f09004e
int dimen mdtp_month_list_item_padding 0x7f090063
int dimen mdtp_month_list_item_size 0x7f090064
int dimen mdtp_month_select_circle_radius 0x7f09004f
int dimen mdtp_picker_dimen 0x7f090050
int dimen mdtp_selected_calendar_layout_height 0x7f090051
int dimen mdtp_selected_date_day_size 0x7f090052
int dimen mdtp_selected_date_month_size 0x7f090053
int dimen mdtp_selected_date_year_size 0x7f090054
int dimen mdtp_separator_padding 0x7f090055
int dimen mdtp_time_label_right_padding 0x7f090065
int dimen mdtp_time_label_size 0x7f090056
int dimen mdtp_time_picker_height 0x7f090057
int dimen mdtp_year_label_height 0x7f090058
int dimen mdtp_year_label_text_size 0x7f090059
int dimen top_recangle_text_size 0x7f09005a
int dimen top_rectangle_height 0x7f09005b
int dimen top_rectangle_right_margin 0x7f09005c
int dimen top_rectangle_text_left_margin 0x7f09005d
int dimen top_rectangle_top_margin 0x7f09005e
int dimen txtView_nbr_text_size 0x7f09005f
int dimen txtview_nbr_padding_bottom 0x7f090060
int drawable abc_ab_share_pack_holo_dark 0x7f020000
int drawable abc_ab_share_pack_holo_light 0x7f020001
int drawable abc_btn_check_material 0x7f020002
int drawable abc_btn_check_to_on_mtrl_000 0x7f020003
int drawable abc_btn_check_to_on_mtrl_015 0x7f020004
int drawable abc_btn_radio_material 0x7f020005
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020006
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020007
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f020008
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f020009
int drawable abc_cab_background_internal_bg 0x7f02000a
int drawable abc_cab_background_top_material 0x7f02000b
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000c
int drawable abc_edit_text_material 0x7f02000d
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f02000e
int drawable abc_ic_clear_mtrl_alpha 0x7f02000f
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020010
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020011
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020012
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020013
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020014
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f020015
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f020016
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020017
int drawable abc_ic_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020019
int drawable abc_item_background_holo_dark 0x7f02001a
int drawable abc_item_background_holo_light 0x7f02001b
int drawable abc_list_divider_mtrl_alpha 0x7f02001c
int drawable abc_list_focused_holo 0x7f02001d
int drawable abc_list_longpressed_holo 0x7f02001e
int drawable abc_list_pressed_holo_dark 0x7f02001f
int drawable abc_list_pressed_holo_light 0x7f020020
int drawable abc_list_selector_background_transition_holo_dark 0x7f020021
int drawable abc_list_selector_background_transition_holo_light 0x7f020022
int drawable abc_list_selector_disabled_holo_dark 0x7f020023
int drawable abc_list_selector_disabled_holo_light 0x7f020024
int drawable abc_list_selector_holo_dark 0x7f020025
int drawable abc_list_selector_holo_light 0x7f020026
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020027
int drawable abc_popup_background_mtrl_mult 0x7f020028
int drawable abc_spinner_mtrl_am_alpha 0x7f020029
int drawable abc_switch_thumb_material 0x7f02002a
int drawable abc_switch_track_mtrl_alpha 0x7f02002b
int drawable abc_tab_indicator_material 0x7f02002c
int drawable abc_tab_indicator_mtrl_alpha 0x7f02002d
int drawable abc_textfield_activated_mtrl_alpha 0x7f02002e
int drawable abc_textfield_default_mtrl_alpha 0x7f02002f
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020030
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020031
int drawable abc_textfield_search_material 0x7f020032
int drawable arrow_left 0x7f020033
int drawable arrow_right 0x7f020034
int drawable bg_key 0x7f020035
int drawable center_rectangle 0x7f020036
int drawable checked 0x7f020037
int drawable circle_bar 0x7f020038
int drawable custom_checkbox_design 0x7f020039
int drawable custom_progress_bar_horizontal 0x7f02003a
int drawable exercice 0x7f02003b
int drawable exercice_btn 0x7f02003c
int drawable flat_button 0x7f02003d
int drawable flat_button_green 0x7f02003e
int drawable flat_button_green_onclick 0x7f02003f
int drawable flat_button_onclick 0x7f020040
int drawable flat_circle_btn 0x7f020041
int drawable flat_circle_btn_onclick 0x7f020042
int drawable flat_red_circle_btn 0x7f020043
int drawable flat_red_circle_btn_onclick 0x7f020044
int drawable ic_drawer 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_launcher2 0x7f020047
int drawable icon_intensity 0x7f020048
int drawable icon_muscle 0x7f020049
int drawable icon_video 0x7f02004a
int drawable level_preworkout_active 0x7f02004b
int drawable level_preworkout_active_left 0x7f02004c
int drawable level_preworkout_active_right 0x7f02004d
int drawable level_preworkout_center 0x7f02004e
int drawable level_preworkout_left 0x7f02004f
int drawable level_preworkout_right 0x7f020050
int drawable mdtp_done_background_color 0x7f020051
int drawable mdtp_done_background_color_dark 0x7f020052
int drawable myflat_btn 0x7f020053
int drawable myflat_btn_green 0x7f020054
int drawable myflat_circle_btn 0x7f020055
int drawable myflat_red_circle_btn 0x7f020056
int drawable rectangle 0x7f020057
int drawable rectangle_accueil 0x7f020058
int drawable rectangle_level_select 0x7f020059
int drawable rectangle_preworkout 0x7f02005a
int drawable rectangle_select_level 0x7f02005b
int drawable rectangle_selected_level 0x7f02005c
int drawable rectangle_validation_level 0x7f02005d
int drawable rectangle_workout 0x7f02005e
int drawable select_level_custom_btn 0x7f02005f
int drawable splashscreen 0x7f020060
int drawable statistiques 0x7f020061
int drawable toprectangle_accueil 0x7f020062
int drawable unchecked 0x7f020063
int drawable video_player 0x7f020064
int drawable video_player_onclick 0x7f020065
int drawable video_view_clicked 0x7f020066
int id LevelBackGround 0x7f0a008c
int id LinearLayout_level_progression 0x7f0a006f
int id action_bar 0x7f0a003c
int id action_bar_activity_content 0x7f0a0000
int id action_bar_container 0x7f0a003b
int id action_bar_root 0x7f0a0037
int id action_bar_spinner 0x7f0a0001
int id action_bar_subtitle 0x7f0a002a
int id action_bar_title 0x7f0a0029
int id action_context_bar 0x7f0a003d
int id action_menu_divider 0x7f0a0002
int id action_menu_presenter 0x7f0a0003
int id action_mode_bar 0x7f0a0039
int id action_mode_bar_stub 0x7f0a0038
int id action_mode_close_button 0x7f0a002b
int id activity_chooser_view_content 0x7f0a002c
int id always 0x7f0a0018
int id ampm_hitspace 0x7f0a00aa
int id ampm_label 0x7f0a00ab
int id animator 0x7f0a00a2
int id beginning 0x7f0a0015
int id box 0x7f0a0020
int id btnExo 0x7f0a0055
int id btnStats 0x7f0a0052
int id btnTotal 0x7f0a0053
int id btnValidate 0x7f0a005a
int id btn_Level 0x7f0a006a
int id btn_entrainement 0x7f0a004e
int id btn_test 0x7f0a0058
int id btn_valider 0x7f0a0081
int id center_view 0x7f0a00a4
int id chart 0x7f0a009a
int id checkBox_str_Jour 0x7f0a008a
int id checkbox 0x7f0a0034
int id collapseActionView 0x7f0a0019
int id compteurTimer 0x7f0a0068
int id container 0x7f0a004b
int id dark 0x7f0a0009
int id darker 0x7f0a0023
int id date_picker_day 0x7f0a00a0
int id date_picker_header 0x7f0a009c
int id date_picker_month 0x7f0a009f
int id date_picker_month_and_day 0x7f0a009e
int id date_picker_year 0x7f0a00a1
int id day_picker_selected_date_layout 0x7f0a009d
int id decor_content_parent 0x7f0a003a
int id default_activity_button 0x7f0a002f
int id detail 0x7f0a008e
int id dialog 0x7f0a001d
int id disableHome 0x7f0a000f
int id done 0x7f0a009b
int id done_button 0x7f0a00b0
int id drawer_layout 0x7f0a004a
int id dropdown 0x7f0a001e
int id editText 0x7f0a0097
int id edit_query 0x7f0a003e
int id end 0x7f0a0016
int id exoListView 0x7f0a0069
int id expand_activities_button 0x7f0a002d
int id expanded_menu 0x7f0a0033
int id fl_dark 0x7f0a0025
int id fl_darker 0x7f0a0026
int id fl_light 0x7f0a0027
int id fl_main 0x7f0a0028
int id flat 0x7f0a0021
int id footer_bg 0x7f0a004c
int id home 0x7f0a0004
int id homeAsUp 0x7f0a0010
int id hour_space 0x7f0a00a5
int id hours 0x7f0a00a7
int id icon 0x7f0a0031
int id ifRoom 0x7f0a001a
int id image 0x7f0a002e
int id imageView 0x7f0a007c
int id imageView_Intensity 0x7f0a0092
int id imageView_video 0x7f0a0091
int id imgView_Muscle 0x7f0a0094
int id layout_entrainement 0x7f0a0080
int id left_drawer 0x7f0a0056
int id light 0x7f0a000a
int id line 0x7f0a00af
int id linearLayout 0x7f0a004d
int id linearLayout2 0x7f0a007b
int id linearLayout3 0x7f0a00b2
int id linearLayout_series 0x7f0a0070
int id listMode 0x7f0a000c
int id listView2 0x7f0a007e
int id listViewAlarme 0x7f0a005c
int id list_item 0x7f0a0030
int id ll 0x7f0a008f
int id main 0x7f0a0024
int id menu_alarme 0x7f0a00b4
int id menu_parametres 0x7f0a00b3
int id menu_reset 0x7f0a00b5
int id menu_reset_all 0x7f0a00b7
int id menu_reset_total 0x7f0a00b6
int id middle 0x7f0a0017
int id minutes 0x7f0a00a9
int id minutes_space 0x7f0a00a8
int id month_text_view 0x7f0a00b1
int id never 0x7f0a001b
int id none 0x7f0a000b
int id normal 0x7f0a000d
int id pager 0x7f0a005d
int id progressBar 0x7f0a0066
int id progress_circular 0x7f0a0005
int id progress_horizontal 0x7f0a0006
int id radio 0x7f0a0036
int id rectangle_center 0x7f0a004f
int id relativeLayout 0x7f0a0065
int id relativeLayout2 0x7f0a006b
int id relativeLayout3 0x7f0a005e
int id rv_layout 0x7f0a0059
int id search_badge 0x7f0a0040
int id search_bar 0x7f0a003f
int id search_button 0x7f0a0041
int id search_close_btn 0x7f0a0046
int id search_edit_frame 0x7f0a0042
int id search_go_btn 0x7f0a0048
int id search_mag_icon 0x7f0a0043
int id search_plate 0x7f0a0044
int id search_src_text 0x7f0a0045
int id search_voice_btn 0x7f0a0049
int id selectLevelList 0x7f0a0064
int id separator 0x7f0a00a6
int id series 0x7f0a008d
int id shortcut 0x7f0a0035
int id showCustom 0x7f0a0011
int id showHome 0x7f0a0012
int id showTitle 0x7f0a0013
int id split_action_bar 0x7f0a0007
int id submit_area 0x7f0a0047
int id tabMode 0x7f0a000e
int id textView 0x7f0a007a
int id textView2 0x7f0a0079
int id textView3 0x7f0a0057
int id textView6 0x7f0a0098
int id textView7 0x7f0a0060
int id textViewIntensity 0x7f0a0093
int id textViewMuscle 0x7f0a0095
int id textViewVideo 0x7f0a0096
int id textView_titre_exo 0x7f0a0090
int id textViewtitle 0x7f0a005b
int id time_display 0x7f0a00a3
int id time_display_background 0x7f0a00ad
int id time_picker 0x7f0a00ae
int id time_picker_dialog 0x7f0a00ac
int id title 0x7f0a0032
int id topRectangle 0x7f0a0050
int id transparent 0x7f0a0022
int id txtSelectDay 0x7f0a0063
int id txtViewLevel 0x7f0a005f
int id txtViewTitreStats 0x7f0a007d
int id txtView_Entrainement 0x7f0a006d
int id txtView_Jour 0x7f0a0082
int id txtView_Stats_Level 0x7f0a0099
int id txtView_countDown 0x7f0a0067
int id txtView_info 0x7f0a0078
int id txtView_int_Heure 0x7f0a008b
int id txtView_line 0x7f0a006c
int id txtView_nombre 0x7f0a0083
int id txtView_topRectangle 0x7f0a0051
int id txtView_welcome 0x7f0a006e
int id txt_NbrTotal 0x7f0a0077
int id txt_total 0x7f0a0076
int id txtviewArrowLeft 0x7f0a0061
int id txtviewArrowRight 0x7f0a0062
int id txtview_nbrtotal 0x7f0a0054
int id up 0x7f0a0008
int id useLogo 0x7f0a0014
int id videoView 0x7f0a007f
int id viewSerie1 0x7f0a0071
int id viewSerie2 0x7f0a0072
int id viewSerie3 0x7f0a0073
int id viewSerie4 0x7f0a0074
int id viewSerie5 0x7f0a0075
int id view_nbr1 0x7f0a0085
int id view_nbr2 0x7f0a0086
int id view_nbr3 0x7f0a0087
int id view_nbr4 0x7f0a0088
int id view_nbr5 0x7f0a0089
int id view_negative 0x7f0a0084
int id withText 0x7f0a001c
int id wrap_content 0x7f0a001f
int integer abc_max_action_buttons 0x7f0b0000
int layout abc_action_bar_title_item 0x7f030000
int layout abc_action_bar_up_container 0x7f030001
int layout abc_action_bar_view_list_nav_layout 0x7f030002
int layout abc_action_menu_item_layout 0x7f030003
int layout abc_action_menu_layout 0x7f030004
int layout abc_action_mode_bar 0x7f030005
int layout abc_action_mode_close_item_material 0x7f030006
int layout abc_activity_chooser_view 0x7f030007
int layout abc_activity_chooser_view_include 0x7f030008
int layout abc_activity_chooser_view_list_item 0x7f030009
int layout abc_expanded_menu_layout 0x7f03000a
int layout abc_list_menu_item_checkbox 0x7f03000b
int layout abc_list_menu_item_icon 0x7f03000c
int layout abc_list_menu_item_layout 0x7f03000d
int layout abc_list_menu_item_radio 0x7f03000e
int layout abc_popup_menu_item_layout 0x7f03000f
int layout abc_screen_content_include 0x7f030010
int layout abc_screen_simple 0x7f030011
int layout abc_screen_simple_overlay_action_mode 0x7f030012
int layout abc_screen_toolbar 0x7f030013
int layout abc_search_dropdown_item_icons_2line 0x7f030014
int layout abc_search_view 0x7f030015
int layout abc_simple_dropdown_hint 0x7f030016
int layout activity_accueil 0x7f030017
int layout activity_alarme 0x7f030018
int layout activity_choselevel 0x7f030019
int layout activity_countdown 0x7f03001a
int layout activity_exercices 0x7f03001b
int layout activity_pre_workout 0x7f03001c
int layout activity_select_level 0x7f03001d
int layout activity_splash 0x7f03001e
int layout activity_stats 0x7f03001f
int layout activity_video 0x7f030020
int layout activity_workout 0x7f030021
int layout alarme_list_item 0x7f030022
int layout custom 0x7f030023
int layout db 0x7f030024
int layout drawer_listview_item 0x7f030025
int layout exercice_list_item 0x7f030026
int layout firstload_layout 0x7f030027
int layout list_item_barchart 0x7f030028
int layout mdtp_date_picker_dialog 0x7f030029
int layout mdtp_date_picker_done_button 0x7f03002a
int layout mdtp_date_picker_header_view 0x7f03002b
int layout mdtp_date_picker_selected_date 0x7f03002c
int layout mdtp_date_picker_view_animator 0x7f03002d
int layout mdtp_time_header_label 0x7f03002e
int layout mdtp_time_picker_dialog 0x7f03002f
int layout mdtp_year_label_text_view 0x7f030030
int layout support_simple_spinner_dropdown_item 0x7f030031
int layout test_pre_worout 0x7f030032
int menu accueil 0x7f0e0000
int raw negpullup 0x7f050000
int raw notif_sound 0x7f050001
int string Dimanche 0x7f0c0000
int string Jeudi 0x7f0c0001
int string Lundi 0x7f0c0002
int string Mardi 0x7f0c0003
int string Mercredi 0x7f0c0004
int string Samedi 0x7f0c0005
int string Vendredi 0x7f0c0006
int string abc_action_bar_home_description 0x7f0c0007
int string abc_action_bar_home_description_format 0x7f0c0008
int string abc_action_bar_home_subtitle_description_format 0x7f0c0009
int string abc_action_bar_up_description 0x7f0c000a
int string abc_action_menu_overflow_description 0x7f0c000b
int string abc_action_mode_done 0x7f0c000c
int string abc_activity_chooser_view_see_all 0x7f0c000d
int string abc_activitychooserview_choose_application 0x7f0c000e
int string abc_searchview_description_clear 0x7f0c000f
int string abc_searchview_description_query 0x7f0c0010
int string abc_searchview_description_search 0x7f0c0011
int string abc_searchview_description_submit 0x7f0c0012
int string abc_searchview_description_voice 0x7f0c0013
int string abc_shareactionprovider_share_with 0x7f0c0014
int string abc_shareactionprovider_share_with_application 0x7f0c0015
int string abc_toolbar_collapse_description 0x7f0c0016
int string annuler 0x7f0c0017
int string app_name 0x7f0c0018
int string btn_entrainement 0x7f0c0019
int string btn_passer 0x7f0c001a
int string chooseHour 0x7f0c001b
int string choose_day 0x7f0c001c
int string complet 0x7f0c001d
int string conseil 0x7f0c001e
int string drawer_close 0x7f0c001f
int string drawer_open 0x7f0c0020
int string exercices 0x7f0c0021
int string lastDay 0x7f0c0022
int string level 0x7f0c0023
int string levelTest 0x7f0c0024
int string level_select 0x7f0c0025
int string lost_progression 0x7f0c0026
int string mdtp_ampm_circle_radius_multiplier 0x7f0c0027
int string mdtp_circle_radius_multiplier 0x7f0c0028
int string mdtp_circle_radius_multiplier_24HourMode 0x7f0c0029
int string mdtp_day_of_week_label_typeface 0x7f0c002a
int string mdtp_day_picker_description 0x7f0c002b
int string mdtp_deleted_key 0x7f0c002c
int string mdtp_done_label 0x7f0c002d
int string mdtp_hour_picker_description 0x7f0c002e
int string mdtp_item_is_selected 0x7f0c002f
int string mdtp_minute_picker_description 0x7f0c0030
int string mdtp_numbers_radius_multiplier_inner 0x7f0c0031
int string mdtp_numbers_radius_multiplier_normal 0x7f0c0032
int string mdtp_numbers_radius_multiplier_outer 0x7f0c0033
int string mdtp_radial_numbers_typeface 0x7f0c0034
int string mdtp_sans_serif 0x7f0c0035
int string mdtp_select_day 0x7f0c0036
int string mdtp_select_hours 0x7f0c0037
int string mdtp_select_minutes 0x7f0c0038
int string mdtp_select_year 0x7f0c0039
int string mdtp_selection_radius_multiplier 0x7f0c003a
int string mdtp_text_size_multiplier_inner 0x7f0c003b
int string mdtp_text_size_multiplier_normal 0x7f0c003c
int string mdtp_text_size_multiplier_outer 0x7f0c003d
int string mdtp_time_placeholder 0x7f0c003e
int string mdtp_time_separator 0x7f0c003f
int string mdtp_year_picker_description 0x7f0c0040
int string menu_alarme 0x7f0c0041
int string menu_parametres 0x7f0c0042
int string menu_reset 0x7f0c0043
int string menu_reset_all 0x7f0c0044
int string menu_reset_total 0x7f0c0045
int string messageRepos 0x7f0c0046
int string negativeFalse 0x7f0c0047
int string negativeTrue 0x7f0c0048
int string negatives 0x7f0c0049
int string next_day 0x7f0c004a
int string pressAgain 0x7f0c004b
int string same_day 0x7f0c004c
int string selectDay 0x7f0c004d
int string statistiques 0x7f0c004e
int string str_backToMain 0x7f0c004f
int string str_backtoTraining 0x7f0c0050
int string str_bravo 0x7f0c0051
int string str_entrainement_termine 0x7f0c0052
int string termine 0x7f0c0053
int string testAller 0x7f0c0054
int string testMessage 0x7f0c0055
int string testQuitter 0x7f0c0056
int string testRunning 0x7f0c0057
int string testRunningMessage 0x7f0c0058
int string total 0x7f0c0059
int string valider 0x7f0c005a
int style AppBaseTheme 0x7f0d00e8
int style AppTheme 0x7f0d0000
int style Base_TextAppearance_AppCompat 0x7f0d0001
int style Base_TextAppearance_AppCompat_Body1 0x7f0d0002
int style Base_TextAppearance_AppCompat_Body2 0x7f0d0003
int style Base_TextAppearance_AppCompat_Button 0x7f0d0004
int style Base_TextAppearance_AppCompat_Caption 0x7f0d0005
int style Base_TextAppearance_AppCompat_Display1 0x7f0d0006
int style Base_TextAppearance_AppCompat_Display2 0x7f0d0007
int style Base_TextAppearance_AppCompat_Display3 0x7f0d0008
int style Base_TextAppearance_AppCompat_Display4 0x7f0d0009
int style Base_TextAppearance_AppCompat_Headline 0x7f0d000a
int style Base_TextAppearance_AppCompat_Inverse 0x7f0d000b
int style Base_TextAppearance_AppCompat_Large 0x7f0d000c
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f0d000d
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0d000e
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0d000f
int style Base_TextAppearance_AppCompat_Medium 0x7f0d0010
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f0d0011
int style Base_TextAppearance_AppCompat_Menu 0x7f0d0012
int style Base_TextAppearance_AppCompat_SearchResult 0x7f0d0013
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0d0014
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f0d0015
int style Base_TextAppearance_AppCompat_Small 0x7f0d0016
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f0d0017
int style Base_TextAppearance_AppCompat_Subhead 0x7f0d0018
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f0d0019
int style Base_TextAppearance_AppCompat_Title 0x7f0d001a
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f0d001b
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0d001c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0d001d
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0d001e
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0d001f
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0d0020
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0d0021
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0d0022
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f0d0023
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0d0024
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0d0025
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f0d0026
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0d0027
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0d0028
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0d0029
int style Base_Theme_AppCompat 0x7f0d002a
int style Base_Theme_AppCompat_CompactMenu 0x7f0d002b
int style Base_Theme_AppCompat_Dialog 0x7f0d002c
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0d002d
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f0d002e
int style Base_Theme_AppCompat_Light 0x7f0d002f
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0d0030
int style Base_Theme_AppCompat_Light_Dialog 0x7f0d0031
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0d0032
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f0d0033
int style Base_ThemeOverlay_AppCompat 0x7f0d0034
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0d0035
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0d0036
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0d0037
int style Base_ThemeOverlay_AppCompat_Light 0x7f0d0038
int style Base_V11_Theme_AppCompat 0x7f0d00e9
int style Base_V11_Theme_AppCompat_Dialog 0x7f0d00ea
int style Base_V11_Theme_AppCompat_Light 0x7f0d00eb
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0d00ec
int style Base_V14_Theme_AppCompat 0x7f0d00ed
int style Base_V14_Theme_AppCompat_Dialog 0x7f0d00ee
int style Base_V14_Theme_AppCompat_Light 0x7f0d00ef
int style Base_V14_Theme_AppCompat_Light_Dialog 0x7f0d00f0
int style Base_V21_Theme_AppCompat 0x7f0d00f3
int style Base_V21_Theme_AppCompat_Dialog 0x7f0d00f4
int style Base_V21_Theme_AppCompat_Light 0x7f0d00f5
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0d00f6
int style Base_V7_Theme_AppCompat 0x7f0d0039
int style Base_V7_Theme_AppCompat_Dialog 0x7f0d003a
int style Base_V7_Theme_AppCompat_Light 0x7f0d003b
int style Base_Widget_AppCompat_ActionBar 0x7f0d003c
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f0d003d
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f0d003e
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f0d003f
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f0d0040
int style Base_Widget_AppCompat_ActionButton 0x7f0d0041
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f0d0042
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f0d0043
int style Base_Widget_AppCompat_ActionMode 0x7f0d0044
int style Base_Widget_AppCompat_ActivityChooserView 0x7f0d0045
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f0d0046
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f0d0047
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f0d0048
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f0d0049
int style Base_Widget_AppCompat_EditText 0x7f0d004a
int style Base_Widget_AppCompat_Light_ActionBar 0x7f0d004b
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f0d004c
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f0d004d
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f0d004e
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0d004f
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f0d0050
int style Base_Widget_AppCompat_Light_ActivityChooserView 0x7f0d0051
int style Base_Widget_AppCompat_Light_AutoCompleteTextView 0x7f0d0052
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f0d0053
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0d0054
int style Base_Widget_AppCompat_ListPopupWindow 0x7f0d0055
int style Base_Widget_AppCompat_ListView_DropDown 0x7f0d0056
int style Base_Widget_AppCompat_ListView_Menu 0x7f0d0057
int style Base_Widget_AppCompat_PopupMenu 0x7f0d0058
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f0d0059
int style Base_Widget_AppCompat_PopupWindow 0x7f0d005a
int style Base_Widget_AppCompat_ProgressBar 0x7f0d005b
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f0d005c
int style Base_Widget_AppCompat_SearchView 0x7f0d005d
int style Base_Widget_AppCompat_Spinner 0x7f0d005e
int style Base_Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0d005f
int style Base_Widget_AppCompat_Toolbar 0x7f0d0060
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f0d0061
int style MyActionBar 0x7f0d0062
int style MyActionBar_TitleTextStyle 0x7f0d0063
int style MyCustom_Theme 0x7f0d0064
int style Platform_AppCompat 0x7f0d0065
int style Platform_AppCompat_Dialog 0x7f0d0066
int style Platform_AppCompat_Light 0x7f0d0067
int style Platform_AppCompat_Light_Dialog 0x7f0d0068
int style ProgressBarHorizontalCustom 0x7f0d0069
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f0d006a
int style RtlOverlay_Widget_AppCompat_ActionButton_CloseMode 0x7f0d006b
int style RtlOverlay_Widget_AppCompat_ActionButton_Overflow 0x7f0d006c
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f0d006d
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f0d006e
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f0d006f
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f0d0070
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f0d0071
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f0d0072
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f0d0073
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f0d0074
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f0d0075
int style TextAppearance_AppCompat 0x7f0d0076
int style TextAppearance_AppCompat_Body1 0x7f0d0077
int style TextAppearance_AppCompat_Body2 0x7f0d0078
int style TextAppearance_AppCompat_Button 0x7f0d0079
int style TextAppearance_AppCompat_Caption 0x7f0d007a
int style TextAppearance_AppCompat_Display1 0x7f0d007b
int style TextAppearance_AppCompat_Display2 0x7f0d007c
int style TextAppearance_AppCompat_Display3 0x7f0d007d
int style TextAppearance_AppCompat_Display4 0x7f0d007e
int style TextAppearance_AppCompat_Headline 0x7f0d007f
int style TextAppearance_AppCompat_Inverse 0x7f0d0080
int style TextAppearance_AppCompat_Large 0x7f0d0081
int style TextAppearance_AppCompat_Large_Inverse 0x7f0d0082
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0d0083
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0d0084
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0d0085
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0d0086
int style TextAppearance_AppCompat_Medium 0x7f0d0087
int style TextAppearance_AppCompat_Medium_Inverse 0x7f0d0088
int style TextAppearance_AppCompat_Menu 0x7f0d0089
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0d008a
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0d008b
int style TextAppearance_AppCompat_Small 0x7f0d008c
int style TextAppearance_AppCompat_Small_Inverse 0x7f0d008d
int style TextAppearance_AppCompat_Subhead 0x7f0d008e
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f0d008f
int style TextAppearance_AppCompat_Title 0x7f0d0090
int style TextAppearance_AppCompat_Title_Inverse 0x7f0d0091
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0d0092
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0d0093
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0d0094
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0d0095
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0d0096
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0d0097
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0d0098
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0d0099
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0d009a
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0d009b
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0d009c
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0d009d
int style TextAppearance_AppCompat_Widget_Switch 0x7f0d009e
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0d009f
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0d00a0
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0d00a1
int style Theme_AppCompat 0x7f0d00a2
int style Theme_AppCompat_CompactMenu 0x7f0d00a3
int style Theme_AppCompat_Dialog 0x7f0d00a4
int style Theme_AppCompat_DialogWhenLarge 0x7f0d00a5
int style Theme_AppCompat_Light 0x7f0d00a6
int style Theme_AppCompat_Light_DarkActionBar 0x7f0d00a7
int style Theme_AppCompat_Light_Dialog 0x7f0d00a8
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0d00a9
int style Theme_AppCompat_Light_NoActionBar 0x7f0d00aa
int style Theme_AppCompat_NoActionBar 0x7f0d00ab
int style ThemeOverlay_AppCompat 0x7f0d00ac
int style ThemeOverlay_AppCompat_ActionBar 0x7f0d00ad
int style ThemeOverlay_AppCompat_Dark 0x7f0d00ae
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0d00af
int style ThemeOverlay_AppCompat_Light 0x7f0d00b0
int style Widget_AppCompat_ActionBar 0x7f0d00b1
int style Widget_AppCompat_ActionBar_Solid 0x7f0d00b2
int style Widget_AppCompat_ActionBar_TabBar 0x7f0d00b3
int style Widget_AppCompat_ActionBar_TabText 0x7f0d00b4
int style Widget_AppCompat_ActionBar_TabView 0x7f0d00b5
int style Widget_AppCompat_ActionButton 0x7f0d00b6
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0d00b7
int style Widget_AppCompat_ActionButton_Overflow 0x7f0d00b8
int style Widget_AppCompat_ActionMode 0x7f0d00b9
int style Widget_AppCompat_ActivityChooserView 0x7f0d00ba
int style Widget_AppCompat_AutoCompleteTextView 0x7f0d00bb
int style Widget_AppCompat_CompoundButton_Switch 0x7f0d00bc
int style Widget_AppCompat_DrawerArrowToggle 0x7f0d00bd
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0d00be
int style Widget_AppCompat_EditText 0x7f0d00bf
int style Widget_AppCompat_Light_ActionBar 0x7f0d00c0
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0d00c1
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0d00c2
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0d00c3
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0d00c4
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0d00c5
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0d00c6
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0d00c7
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0d00c8
int style Widget_AppCompat_Light_ActionButton 0x7f0d00c9
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0d00ca
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0d00cb
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0d00cc
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0d00cd
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0d00ce
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0d00cf
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0d00d0
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0d00d1
int style Widget_AppCompat_Light_PopupMenu 0x7f0d00d2
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0d00d3
int style Widget_AppCompat_Light_SearchView 0x7f0d00d4
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0d00d5
int style Widget_AppCompat_ListPopupWindow 0x7f0d00d6
int style Widget_AppCompat_ListView_DropDown 0x7f0d00d7
int style Widget_AppCompat_ListView_Menu 0x7f0d00d8
int style Widget_AppCompat_PopupMenu 0x7f0d00d9
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0d00da
int style Widget_AppCompat_PopupWindow 0x7f0d00db
int style Widget_AppCompat_ProgressBar 0x7f0d00dc
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0d00dd
int style Widget_AppCompat_SearchView 0x7f0d00de
int style Widget_AppCompat_Spinner 0x7f0d00df
int style Widget_AppCompat_Spinner_DropDown 0x7f0d00e0
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0d00e1
int style Widget_AppCompat_Toolbar 0x7f0d00e2
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f0d00e3
int style mdtp_ampm_label 0x7f0d00e4
int style mdtp_day_of_week_label_condensed 0x7f0d00e5
int style mdtp_done_button_light 0x7f0d00f1
int style mdtp_time_label 0x7f0d00e6
int style mdtp_time_label_thin 0x7f0d00f2
int style txtview_nbrtotal 0x7f0d00e7
int[] styleable ActionBar { 0x7f01000a, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f01007e }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f01000a, 0x7f010010, 0x7f010011, 0x7f010015, 0x7f010017, 0x7f010025 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010026, 0x7f010027 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AutoResizeTextView { 0x7f010028 }
int styleable AutoResizeTextView_fontName 0
int[] styleable AutofitTextView { 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable AutofitTextView_minTextSize 0
int styleable AutofitTextView_precision 1
int styleable AutofitTextView_sizeToFit 2
int[] styleable CompatTextView { 0x7f01002c }
int styleable CompatTextView_textAllCaps 0
int[] styleable DrawerArrowToggle { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010014, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f01003c }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable PopupWindow { 0x01010176, 0x7f01003d }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f01003e }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 7
int styleable SearchView_commitIcon 11
int styleable SearchView_goIcon 8
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 13
int styleable SearchView_queryHint 6
int styleable SearchView_searchIcon 9
int styleable SearchView_submitBackground 14
int styleable SearchView_suggestionRowLayout 12
int styleable SearchView_voiceIcon 10
int[] styleable Spinner { 0x010100af, 0x010100d4, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable Spinner_android_background 1
int styleable Spinner_android_dropDownHorizontalOffset 5
int styleable Spinner_android_dropDownSelector 2
int styleable Spinner_android_dropDownVerticalOffset 6
int styleable Spinner_android_dropDownWidth 4
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 3
int styleable Spinner_disableChildrenWhenDisabled 10
int styleable Spinner_popupPromptView 9
int styleable Spinner_prompt 7
int styleable Spinner_spinnerMode 8
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable Theme { 0x01010057, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6 }
int styleable Theme_actionBarDivider 19
int styleable Theme_actionBarItemBackground 20
int styleable Theme_actionBarPopupTheme 13
int styleable Theme_actionBarSize 18
int styleable Theme_actionBarSplitStyle 15
int styleable Theme_actionBarStyle 14
int styleable Theme_actionBarTabBarStyle 9
int styleable Theme_actionBarTabStyle 8
int styleable Theme_actionBarTabTextStyle 10
int styleable Theme_actionBarTheme 16
int styleable Theme_actionBarWidgetTheme 17
int styleable Theme_actionButtonStyle 43
int styleable Theme_actionDropDownStyle 38
int styleable Theme_actionMenuTextAppearance 21
int styleable Theme_actionMenuTextColor 22
int styleable Theme_actionModeBackground 25
int styleable Theme_actionModeCloseButtonStyle 24
int styleable Theme_actionModeCloseDrawable 27
int styleable Theme_actionModeCopyDrawable 29
int styleable Theme_actionModeCutDrawable 28
int styleable Theme_actionModeFindDrawable 33
int styleable Theme_actionModePasteDrawable 30
int styleable Theme_actionModePopupWindowStyle 35
int styleable Theme_actionModeSelectAllDrawable 31
int styleable Theme_actionModeShareDrawable 32
int styleable Theme_actionModeSplitBackground 26
int styleable Theme_actionModeStyle 23
int styleable Theme_actionModeWebSearchDrawable 34
int styleable Theme_actionOverflowButtonStyle 11
int styleable Theme_actionOverflowMenuStyle 12
int styleable Theme_activityChooserViewStyle 50
int styleable Theme_android_windowIsFloating 0
int styleable Theme_buttonBarButtonStyle 45
int styleable Theme_buttonBarStyle 44
int styleable Theme_colorAccent 77
int styleable Theme_colorButtonNormal 81
int styleable Theme_colorControlActivated 79
int styleable Theme_colorControlHighlight 80
int styleable Theme_colorControlNormal 78
int styleable Theme_colorPrimary 75
int styleable Theme_colorPrimaryDark 76
int styleable Theme_colorSwitchThumbNormal 82
int styleable Theme_dividerHorizontal 49
int styleable Theme_dividerVertical 48
int styleable Theme_dropDownListViewStyle 67
int styleable Theme_dropdownListPreferredItemHeight 39
int styleable Theme_editTextBackground 56
int styleable Theme_editTextColor 55
int styleable Theme_homeAsUpIndicator 42
int styleable Theme_listChoiceBackgroundIndicator 74
int styleable Theme_listPopupWindowStyle 68
int styleable Theme_listPreferredItemHeight 62
int styleable Theme_listPreferredItemHeightLarge 64
int styleable Theme_listPreferredItemHeightSmall 63
int styleable Theme_listPreferredItemPaddingLeft 65
int styleable Theme_listPreferredItemPaddingRight 66
int styleable Theme_panelBackground 71
int styleable Theme_panelMenuListTheme 73
int styleable Theme_panelMenuListWidth 72
int styleable Theme_popupMenuStyle 53
int styleable Theme_popupWindowStyle 54
int styleable Theme_searchViewStyle 61
int styleable Theme_selectableItemBackground 46
int styleable Theme_selectableItemBackgroundBorderless 47
int styleable Theme_spinnerDropDownItemStyle 41
int styleable Theme_spinnerStyle 40
int styleable Theme_switchStyle 57
int styleable Theme_textAppearanceLargePopupMenu 36
int styleable Theme_textAppearanceListItem 69
int styleable Theme_textAppearanceListItemSmall 70
int styleable Theme_textAppearanceSearchResultSubtitle 59
int styleable Theme_textAppearanceSearchResultTitle 58
int styleable Theme_textAppearanceSmallPopupMenu 37
int styleable Theme_textColorSearchUrl 60
int styleable Theme_toolbarNavigationButtonStyle 52
int styleable Theme_toolbarStyle 51
int styleable Theme_windowActionBar 1
int styleable Theme_windowActionBarOverlay 2
int styleable Theme_windowActionModeOverlay 3
int styleable Theme_windowFixedHeightMajor 7
int styleable Theme_windowFixedHeightMinor 5
int styleable Theme_windowFixedWidthMajor 4
int styleable Theme_windowFixedWidthMinor 6
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01000c, 0x7f01000f, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010024, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetLeft 6
int styleable Toolbar_contentInsetRight 7
int styleable Toolbar_contentInsetStart 4
int styleable Toolbar_maxButtonHeight 16
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 8
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 10
int styleable Toolbar_theme 17
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 15
int styleable Toolbar_titleMarginEnd 13
int styleable Toolbar_titleMarginStart 12
int styleable Toolbar_titleMarginTop 14
int styleable Toolbar_titleMargins 11
int styleable Toolbar_titleTextAppearance 9
int[] styleable View { 0x010100da, 0x7f0100b4, 0x7f0100b5 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
int[] styleable fl_FlatButton { 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010008, 0x7f010009, 0x7f0100b6 }
int styleable fl_FlatButton_fl_blockButtonEffectHeight 6
int styleable fl_FlatButton_fl_cornerRadius 0
int styleable fl_FlatButton_fl_fontExtension 1
int styleable fl_FlatButton_fl_fontFamily 2
int styleable fl_FlatButton_fl_fontWeight 3
int styleable fl_FlatButton_fl_textAppearance 4
int styleable fl_FlatButton_fl_theme 5
int[] styleable fl_FlatCheckBox { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010009 }
int styleable fl_FlatCheckBox_fl_cornerRadius 0
int styleable fl_FlatCheckBox_fl_dotMargin 1
int styleable fl_FlatCheckBox_fl_fontExtension 2
int styleable fl_FlatCheckBox_fl_fontFamily 3
int styleable fl_FlatCheckBox_fl_fontWeight 4
int styleable fl_FlatCheckBox_fl_size 5
int styleable fl_FlatCheckBox_fl_theme 6
int[] styleable fl_FlatEditText { 0x7f010001, 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010008, 0x7f010009, 0x7f0100b7 }
int styleable fl_FlatEditText_fl_borderWidth 0
int styleable fl_FlatEditText_fl_cornerRadius 1
int styleable fl_FlatEditText_fl_fieldStyle 7
int styleable fl_FlatEditText_fl_fontExtension 2
int styleable fl_FlatEditText_fl_fontFamily 3
int styleable fl_FlatEditText_fl_fontWeight 4
int styleable fl_FlatEditText_fl_textAppearance 5
int styleable fl_FlatEditText_fl_theme 6
int[] styleable fl_FlatRadioButton { 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010009 }
int styleable fl_FlatRadioButton_fl_borderWidth 0
int styleable fl_FlatRadioButton_fl_dotMargin 1
int styleable fl_FlatRadioButton_fl_fontExtension 2
int styleable fl_FlatRadioButton_fl_fontFamily 3
int styleable fl_FlatRadioButton_fl_fontWeight 4
int styleable fl_FlatRadioButton_fl_size 5
int styleable fl_FlatRadioButton_fl_theme 6
int[] styleable fl_FlatSeekBar { 0x7f010007, 0x7f010009 }
int styleable fl_FlatSeekBar_fl_size 0
int styleable fl_FlatSeekBar_fl_theme 1
int[] styleable fl_FlatTextView { 0x7f010001, 0x7f010002, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010009, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba }
int styleable fl_FlatTextView_fl_backgroundColor 7
int styleable fl_FlatTextView_fl_borderWidth 0
int styleable fl_FlatTextView_fl_cornerRadius 1
int styleable fl_FlatTextView_fl_customBackgroundColor 8
int styleable fl_FlatTextView_fl_fontExtension 2
int styleable fl_FlatTextView_fl_fontFamily 3
int styleable fl_FlatTextView_fl_fontWeight 4
int styleable fl_FlatTextView_fl_textColor 6
int styleable fl_FlatTextView_fl_theme 5
int[] styleable fl_FlatToggleButton { 0x7f010002, 0x7f010009, 0x7f0100bb }
int styleable fl_FlatToggleButton_fl_cornerRadius 0
int styleable fl_FlatToggleButton_fl_space 2
int styleable fl_FlatToggleButton_fl_theme 1
