<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:weightSum="10">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/stats_by_day"
        android:id="@+id/txtViewTitreStats"
        android:textSize="@dimen/stats_title_text_size"
        style="@style/RobotoTextView"
        android:background="@drawable/rectangle_top_statistiques"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/padding_stats_title"
        android:gravity="center_vertical"
        android:layout_weight="8.5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectange_left_bottom_shadow"
        android:paddingBottom="5dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_fullpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>
