<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeaderForReminderDiloag"
        android:layout_width="@dimen/dialogWidthsize"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textColor="@color/snow_light"
        android:background="@color/action_bar"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="@dimen/dialogWidthsize"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dialogInfo"
                android:padding="15dp" />
        </RelativeLayout>

        <LinearLayout
              android:id="@+id/llHideShowForReminderDialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/btnOkForReminderDialog"
                android:layout_width="110dp"
                android:layout_height="42dp"
                android:text="OK"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/footer_bg" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>